total 44
drwxr-xr-x 2 root root 233 Mar 13 12:30 .
drwxr-xr-x 6 root root 121 Mar 13 10:43 ..
-rwxr-xr-x 1 root root  32 Mar 13 10:42 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 11:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 11:15 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 11:17 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 11:23 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 11:24 5-firstlines
-rwxr-xr-x 1 root root  41 Mar 13 11:33 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 11:53 7-file
-rwxr-xr-x 1 root root  36 Mar 13 12:30 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 11:33 iacta
-rw-r--r-- 1 root root   0 Mar 13 12:30 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 11:03 README.md
